# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kucoin_gateway
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qod/Projects/Research/C++/KucoinGateway/cmake-build-debug-coverage/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qod/Projects/Research/C++/KucoinGateway/cmake-build-debug-coverage && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qod/Projects/Research/C++/KucoinGateway -B/home/qod/Projects/Research/C++/KucoinGateway/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qod/Projects/Research/C++/KucoinGateway/cmake-build-debug-coverage && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/qod/Projects/Research/C++/KucoinGateway/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = --coverage -g -std=gnu++2a
  INCLUDES = -I/home/qod/Projects/libs/aeron/aeron-client/src/main/cpp
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/src/Publisher.cpp.o: CXX_COMPILER__main_Debug /home/qod/Projects/Research/C++/KucoinGateway/src/Publisher.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/main.dir/src/Publisher.cpp.o.d
  FLAGS = --coverage -g -std=gnu++2a
  INCLUDES = -I/home/qod/Projects/libs/aeron/aeron-client/src/main/cpp
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/Subscriber.cpp.o: CXX_COMPILER__main_Debug /home/qod/Projects/Research/C++/KucoinGateway/src/Subscriber.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/main.dir/src/Subscriber.cpp.o.d
  FLAGS = --coverage -g -std=gnu++2a
  INCLUDES = -I/home/qod/Projects/libs/aeron/aeron-client/src/main/cpp
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/WSSession.cpp.o: CXX_COMPILER__main_Debug /home/qod/Projects/Research/C++/KucoinGateway/src/WSSession.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/main.dir/src/WSSession.cpp.o.d
  FLAGS = --coverage -g -std=gnu++2a
  INCLUDES = -I/home/qod/Projects/libs/aeron/aeron-client/src/main/cpp
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/HTTPSession.cpp.o: CXX_COMPILER__main_Debug /home/qod/Projects/Research/C++/KucoinGateway/src/HTTPSession.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/main.dir/src/HTTPSession.cpp.o.d
  FLAGS = --coverage -g -std=gnu++2a
  INCLUDES = -I/home/qod/Projects/libs/aeron/aeron-client/src/main/cpp
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/KucoinWS.cpp.o: CXX_COMPILER__main_Debug /home/qod/Projects/Research/C++/KucoinGateway/src/KucoinWS.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/main.dir/src/KucoinWS.cpp.o.d
  FLAGS = --coverage -g -std=gnu++2a
  INCLUDES = -I/home/qod/Projects/libs/aeron/aeron-client/src/main/cpp
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/KucoinREST.cpp.o: CXX_COMPILER__main_Debug /home/qod/Projects/Research/C++/KucoinGateway/src/KucoinREST.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/main.dir/src/KucoinREST.cpp.o.d
  FLAGS = --coverage -g -std=gnu++2a
  INCLUDES = -I/home/qod/Projects/libs/aeron/aeron-client/src/main/cpp
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/utils.cpp.o: CXX_COMPILER__main_Debug /home/qod/Projects/Research/C++/KucoinGateway/src/utils.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/main.dir/src/utils.cpp.o.d
  FLAGS = --coverage -g -std=gnu++2a
  INCLUDES = -I/home/qod/Projects/libs/aeron/aeron-client/src/main/cpp
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/kucoin_structures.cpp.o: CXX_COMPILER__main_Debug /home/qod/Projects/Research/C++/KucoinGateway/src/kucoin_structures.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/main.dir/src/kucoin_structures.cpp.o.d
  FLAGS = --coverage -g -std=gnu++2a
  INCLUDES = -I/home/qod/Projects/libs/aeron/aeron-client/src/main/cpp
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/Uri.cpp.o: CXX_COMPILER__main_Debug /home/qod/Projects/Research/C++/KucoinGateway/src/Uri.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/main.dir/src/Uri.cpp.o.d
  FLAGS = --coverage -g -std=gnu++2a
  INCLUDES = -I/home/qod/Projects/libs/aeron/aeron-client/src/main/cpp
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o CMakeFiles/main.dir/src/Publisher.cpp.o CMakeFiles/main.dir/src/Subscriber.cpp.o CMakeFiles/main.dir/src/WSSession.cpp.o CMakeFiles/main.dir/src/HTTPSession.cpp.o CMakeFiles/main.dir/src/KucoinWS.cpp.o CMakeFiles/main.dir/src/KucoinREST.cpp.o CMakeFiles/main.dir/src/utils.cpp.o CMakeFiles/main.dir/src/kucoin_structures.cpp.o CMakeFiles/main.dir/src/Uri.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/local/lib/libboost_log.so.1.78.0 /home/qod/Projects/libs/aeron/cppbuild/Release/lib//libaeron_client.a /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libboost_chrono.so.1.78.0 /usr/local/lib/libboost_filesystem.so.1.78.0 /usr/local/lib/libboost_atomic.so.1.78.0 /usr/local/lib/libboost_regex.so.1.78.0 /usr/local/lib/libboost_thread.so.1.78.0
  FLAGS = --coverage -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/local/lib/libboost_log.so.1.78.0  /home/qod/Projects/libs/aeron/cppbuild/Release/lib//libaeron_client.a  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libboost_chrono.so.1.78.0  /usr/local/lib/libboost_filesystem.so.1.78.0  /usr/local/lib/libboost_atomic.so.1.78.0  /usr/local/lib/libboost_regex.so.1.78.0  /usr/local/lib/libboost_thread.so.1.78.0  -lpthread
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qod/Projects/Research/C++/KucoinGateway/cmake-build-debug-coverage

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenSSL.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.78.0.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_chrono-1.78.0/boost_chrono-config-version.cmake /usr/local/lib/cmake/boost_chrono-1.78.0/boost_chrono-config.cmake /usr/local/lib/cmake/boost_chrono-1.78.0/libboost_chrono-variant-shared.cmake /usr/local/lib/cmake/boost_chrono-1.78.0/libboost_chrono-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_log-1.78.0/boost_log-config-version.cmake /usr/local/lib/cmake/boost_log-1.78.0/boost_log-config.cmake /usr/local/lib/cmake/boost_log-1.78.0/libboost_log-variant-shared.cmake /usr/local/lib/cmake/boost_log-1.78.0/libboost_log-variant-static.cmake /usr/local/lib/cmake/boost_regex-1.78.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.78.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.78.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.78.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.78.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.78.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.78.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.78.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenSSL.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.78.0.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_chrono-1.78.0/boost_chrono-config-version.cmake /usr/local/lib/cmake/boost_chrono-1.78.0/boost_chrono-config.cmake /usr/local/lib/cmake/boost_chrono-1.78.0/libboost_chrono-variant-shared.cmake /usr/local/lib/cmake/boost_chrono-1.78.0/libboost_chrono-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_log-1.78.0/boost_log-config-version.cmake /usr/local/lib/cmake/boost_log-1.78.0/boost_log-config.cmake /usr/local/lib/cmake/boost_log-1.78.0/libboost_log-variant-shared.cmake /usr/local/lib/cmake/boost_log-1.78.0/libboost_log-variant-static.cmake /usr/local/lib/cmake/boost_regex-1.78.0/boost_regex-config-version.cmake /usr/local/lib/cmake/boost_regex-1.78.0/boost_regex-config.cmake /usr/local/lib/cmake/boost_regex-1.78.0/libboost_regex-variant-shared.cmake /usr/local/lib/cmake/boost_regex-1.78.0/libboost_regex-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.78.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.78.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.78.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.78.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
